{
  "name": "research-deep",
  "description": "Deep research team. Librarians retrieve authoritative docs and OSS examples; oracles synthesize and reason about trade-offs.",
  "lead": { "kind": "subagent_type", "subagent_type": "oracle" },
  "members": [
    { "kind": "subagent_type", "name": "librarian-1", "subagent_type": "librarian", "prompt": "Retrieve official docs for: {{TASK}}. Focus on API surface, config defaults, and recent breaking changes. Report via team_send_message." },
    { "kind": "subagent_type", "name": "librarian-2", "subagent_type": "librarian", "prompt": "Find 2-3 production OSS implementations of: {{TASK}}. Compare architecture choices and edge case handling. Skip tutorials." },
    { "kind": "subagent_type", "name": "librarian-3", "subagent_type": "librarian", "prompt": "Survey adjacent technologies and alternatives for: {{TASK}}. Identify trade-offs and migration paths." },
    { "kind": "subagent_type", "name": "oracle-2", "subagent_type": "oracle", "prompt": "Synthesize librarian findings on: {{TASK}}. Identify gaps, contradictions, and high-stakes decisions for the lead to resolve." }
  ]
}
