{
  "name": "refactor-pipeline",
  "description": "Sequenced refactor team. Analyzer maps current state; implementers split work; reviewers verify behavior preservation.",
  "lead": { "kind": "subagent_type", "subagent_type": "sisyphus" },
  "members": [
    { "kind": "category", "name": "analyzer-1", "category": "deep", "prompt": "Map current behavior and call sites for: {{TASK}}. Identify risk hotspots. Do NOT write code; report findings via team_send_message." },
    { "kind": "category", "name": "implementer-1", "category": "unspecified-high", "prompt": "Implement refactor slice 1 for: {{TASK}}. Wait for analyzer report before starting. Coordinate scope with implementer-2 via team_send_message to avoid file overlap." },
    { "kind": "category", "name": "implementer-2", "category": "unspecified-high", "prompt": "Implement refactor slice 2 for: {{TASK}}. Wait for analyzer report before starting. Coordinate scope with implementer-1 via team_send_message to avoid file overlap." },
    { "kind": "category", "name": "reviewer-1", "category": "unspecified-high", "prompt": "Review implementer output for: {{TASK}}. Verify behavior preservation, run tests, flag regressions. Block lead's wrap-up if issues found." }
  ]
}
