{
  "name": "explore-broad",
  "description": "Broad parallel exploration scouts. Lead delegates scoped probes to scouts; scouts return findings via team_send_message.",
  "lead": { "kind": "subagent_type", "subagent_type": "explore" },
  "members": [
    { "kind": "category", "name": "scout-1", "category": "deep",  "prompt": "Scout: {{TASK}} — focus area A. Report findings via team_send_message to lead. Do NOT make changes." },
    { "kind": "category", "name": "scout-2", "category": "deep",  "prompt": "Scout: {{TASK}} — focus area B. Report findings via team_send_message to lead. Do NOT make changes." },
    { "kind": "category", "name": "scout-3", "category": "deep",  "prompt": "Scout: {{TASK}} — focus area C. Report findings via team_send_message to lead. Do NOT make changes." },
    { "kind": "category", "name": "scout-4", "category": "deep",  "prompt": "Scout: {{TASK}} — focus area D. Report findings via team_send_message to lead. Do NOT make changes." },
    { "kind": "category", "name": "verifier-1", "category": "quick", "prompt": "Verify scout findings for {{TASK}} via independent quick search. Confirm or refute, report to lead." },
    { "kind": "category", "name": "verifier-2", "category": "quick", "prompt": "Verify scout findings for {{TASK}} via independent quick search. Confirm or refute, report to lead." }
  ]
}
